#

SPARQLES=/usr/local/sparqles

# FileManager
data.dir=/vagrant/data_dir

#QueryManager
#ftask.queries=ftask/
ftask.queries=ftask/
ptask.queries=ptask/


#Scheduler
task.threads=100

# Database Manager
db.host=localhost
db.port=27017
db.name=sparqles

# Wait time between two consequutive SPARQL queries against the same server
#general wait time
waittime=5000
#or specifif for each task 
#ptask.waittime=
#ftask.waittime=

#Endpoints
endpoint.list=/home/ubuntu/sparqles/data_dir/sample.endpoints
